azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=infosysintern;AccountKey=Noj55fY0YHVU7i1FcyLFerMT8XtERxWC9YVlknpwbqS7iwEIhka84xy5hatxA8CB/Iq69yBHESfG+ASt4IfO+g==;EndpointSuffix=core.windows.net
